#spring.data.mongodb.uri=mongodb://badger.local:27017,badger.local:27018,badger.local:27019,badger.local:27020/test?replicaSet=rs0
application.message=Mongo in docker container
application.appname=mongo-docker
spring.data.mongodb.uri=mongodb://mongo/test
spring.mongodb.embedded=true
management.endpoint.health.show-details=always